<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N-Queen-Visualiser</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->

     <style>* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    position: relative;
    top: -20px;
    width: 100%;
    background-color: #011627;
    color: #fdfffc;
  }
  
  .header h2 {
    padding: 0.5em;
  }
  
  div.n-queen {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 450px;
    /* border: 1px solid red; */
  }
  
  .inputbox {
    position: relative;
    top: 1.5em;
    bottom: 2em;
  }
  
  .numberbox {
    width: 100%;
    font-size: 14px;
    padding: 4px;
    border: none;
    border-bottom: 2px solid #2ec4b6;
    outline: none;
    background: transparent;
  }
  
  .inputbox label {
    position: absolute;
    top: 4px;
    left: 0px;
    color: #2ec4b6;
    font-size: 14px;
    pointer-events: none;
    transition: 0.3s;
  }
  
  .inputbox input:focus ~ label,
  .inputbox input:disabled ~ label,
  .inputbox input:valid ~ label {
    top: -9px;
    font-size: 12px;
    font-weight: 400;
  }
  
  .slider-container {
    position: absolute;
    left: 5%;
    width: 90%;
    /* text-align: center; */
    margin: 0 auto;
    top: 4em;
    /* border: 2px solid red; */
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    margin: 0 auto;
    height: 7px;
    border-radius: 7px;
    background: linear-gradient(90deg, #e8eddf 60%, #e8eddf 60%);
    outline: none;
  }
  
  .slider::after {
    content: "SLOW";
    position: absolute;
    top: -10px;
    font-size: 14px;
    font-weight: 500;
    color: #fa7921;
  }
  
  .slider::before {
    content: "FAST";
    position: absolute;
    top: -10px;
    right: 0px;
    font-size: 14px;
    font-weight: 500;
    color: #fa7921;
  }
  
  /* Google chrome */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    position: relative;
    top: -2px;
    cursor: pointer;
    background-color: #fa7921;
    border-radius: 50%;
    z-index: 2;
  }
  
  .slider::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    z-index: 1;
    color: #ffba08;
  }
  
  /* Mozilla firefox */
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background-color: #fa7921;
    cursor: pointer;
    position: relative;
    top: -2px;
    border-radius: 50%;
    z-index: 2;
  }
  
  .slider::-webkit-slider-thumb:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 4px #fa7921;
  }
  
  #progress-bar {
    width: 60%;
    height: 7px;
    background: #ffd200;
    border-radius: 7px;
    position: absolute;
    top: 7px;
  }
  
  .play-button {
    position: relative;
    top: 80px;
    left: 35%;
    border: none;
    outline: none;
    color: #fdfffc;
    width: 80px;
    height: 35px;
    background-color: #f72585;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    /* z-index: 1; */
  }
  
  .play-button:hover {
    opacity: 0.8;
    transform: scale(1.05);
  }
  
  .queen-arrangement {
    position: relative;
    top: 140px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #247ba0;
  }
  
  #n-queen-board {
    position: relative;
    display: flex;
    width: 80%;
    top: 150px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #n-queen-board div {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    border-radius: 3px;
    bottom: 10px;
  }
  
  table {
    position: relative;
    border-collapse: collapse;
    margin: -10px 10px;
    padding: 10px;
    margin-bottom: 10px;
    align-self: center;
  }
  
  td {
    width: 35px;
    height: 35px;
    text-align: center;
  }
  
  h4 {
    position: relative;
    top: -5px;
    padding: 8px;
    width: 95%;
    background-color: #0582ca;
    align-self: center;
    color: #fdfffc;
    text-align: center;
    border-radius: 4px 4px 0 0;
  }</style>
  </head>

  <body>
    <header class="header">
      <h2>
        N-Queens Visualiser <i class="fas fa-crown" style="color: #fdfffc"></i>
      </h2>
    </header>
    <div class="n-queen">
      <div class="inputbox">
        <input type="number" class="numberbox" id="numberbox" required />
        <label>Enter total Queens</label>
      </div>

      <div class="slider-container">
        <input
          class="slider"
          id="slider"
          type="range"
          min="0"
          max="100"
          value="60"
        />
        <div id="progress-bar"></div>
      </div>
      <button class="play-button" id="play-button">
        <i class="fa fa-play" aria-hidden="true"></i> Play
      </button>
    </div>

    <div class="queen-arrangement" id="queen-arrangement"></div>
    <div id="n-queen-board"></div>
    <!-- <script src="app.js"></script> -->
     <script>'use strict'
const numberbox = document.getElementById("numberbox");
const slider = document.getElementById("slider");
const progressBar = document.getElementById("progress-bar")
const playButton = document.getElementById('play-button');
const pauseButton = document.getElementById("pause-button");

const queen = '<i class="fas fa-chess-queen" style="color:#000"></i>';

let n, speed, tempSpeed, q, Board = 0;
// Board = 0;

// Creating array for all the possible arrangements of the N-Queen
let array = [0, 2, 1, 1, 3, 11, 5, 41, 93];

// Used to store the state of the boards;
let pos = {};
// let position = {};


// Setting the slider value onSlide
speed = (100 - slider.value) * 10;
tempSpeed = speed;
slider.oninput = function () {
    progressBar.style.width = this.value + "%";
    speed = slider.value;
    speed = (100 - speed) * 10;
}

class Queen {
    constructor() {
        this.position = Object.assign({}, pos);
        // this.Board = 0;
        this.uuid = [];
    }

    nQueen = async () => {
        Board = 0;
        this.position[`${Board}`] = {};
        numberbox.disabled = true;
        await q.solveQueen(Board, 0, n);
        await q.clearColor(Board);
        numberbox.disabled = false;
    }

    isValid = async (board, r, col, n) => {
        //Setting the current box color to orange
        const table = document.getElementById(`table-${this.uuid[board]}`);
        const currentRow = table.firstChild.childNodes[r];
        const currentColumn = currentRow.getElementsByTagName("td")[col];
        currentColumn.innerHTML = queen;
        // currentColumn.style.backgroundColor = "#FF9F1C";
        await q.delay();

        // Checking the queen in the same column
        for (let i = r - 1; i >= 0; --i) {
            const row = table.firstChild.childNodes[i];
            const column = row.getElementsByTagName("td")[col];

            const value = column.innerHTML;

            if (value == queen) {
                column.style.backgroundColor = "#FB5607";
                currentColumn.innerHTML = "-"
                return false;
            }
            column.style.backgroundColor = "#ffca3a";
            await q.delay();
        }

        //Checking the upper left diagonal
        for (let i = r - 1, j = col - 1; i >= 0 && j >= 0; --i, --j) {
            const row = table.firstChild.childNodes[i];
            const column = row.getElementsByTagName("td")[j];
            const value = column.innerHTML;

            if (value == queen) {
                column.style.backgroundColor = "#fb5607";
                currentColumn.innerHTML = "-"
                return false;
            }
            column.style.backgroundColor = "#ffca3a";
            await q.delay();
        }

        // Checking the upper right diagonal
        for (let i = r - 1, j = col + 1; i >= 0 && j < n; --i, ++j) {
            const row = table.firstChild.childNodes[i];
            const column = row.getElementsByTagName("td")[j];

            const value = column.innerHTML;

            if (value == queen) {
                column.style.backgroundColor = "#FB5607";
                currentColumn.innerHTML = "-"
                return false;
            }
            column.style.backgroundColor = "#ffca3a";
            await q.delay();
        }
        return true;
    }

    clearColor = async (board) => {
        for (let j = 0; j < n; ++j) {
            const table = document.getElementById(`table-${this.uuid[board]}`);
            const row = table.firstChild.childNodes[j];
            for (let k = 0; k < n; ++k)
                (j + k) & 1
                    ? (row.getElementsByTagName("td")[k].style.backgroundColor = "#FF9F1C")
                    : (row.getElementsByTagName("td")[k].style.backgroundColor = "#FCCD90");
        }
    }

    delay = async () => {
        await new Promise((done) => setTimeout(() => done(), speed));
    }

    solveQueen = async (board, r, n) => {
        if (r == n) {
            ++Board;
            let table = document.getElementById(`table-${this.uuid[Board]}`);
            for (let k = 0; k < n; ++k) {
                let row = table.firstChild.childNodes[k];
                row.getElementsByTagName("td")[this.position[board][k]].innerHTML = queen;
            }
            this.position[Board] = this.position[board];
            return;
        }

        for (let i = 0; i < n; ++i) {
            await q.delay();
            // console.log("outside:" + board);
            await q.clearColor(board);
            if (await q.isValid(board, r, i, n)) {
                await q.delay();
                // console.log("inside:" + board)
                await q.clearColor(board);
                let table = document.getElementById(`table-${this.uuid[board]}`);
                let row = table.firstChild.childNodes[r];
                row.getElementsByTagName("td")[i].innerHTML = queen;

                this.position[board][r] = i;

                if (await q.solveQueen(board, r + 1, n))
                    await q.clearColor(board);

                await q.delay();
                board = Board;
                // console.log(this.Board)
                table = document.getElementById(`table-${this.uuid[board]}`);
                // console.log(JSON.parse(JSON.stringify(table)));
                row = table.firstChild.childNodes[r];
                row.getElementsByTagName("td")[i].innerHTML = "-";

                delete this.position[`${board}`][`${r}`];
            }
        }
    }
}

playButton.onclick = async function visualise() {
    const chessBoard = document.getElementById("n-queen-board");
    const arrangement = document.getElementById("queen-arrangement");

    n = numberbox.value;
    q = new Queen();

    if (n > 8) {
        numberbox.value = "";
        alert("Queen value is too large");
        return;
    } else if (n < 1) {
        numberbox.value = "";
        alert("Queen value is too small");
        return;
    }

    // Removing all the of previous execution context
    while (chessBoard.hasChildNodes()) {
        chessBoard.removeChild(chessBoard.firstChild);
    }
    if (arrangement.hasChildNodes()) {
        arrangement.removeChild(arrangement.lastChild)
    }

    const para = document.createElement("p");
    para.setAttribute("class", "queen-info");
    para.innerHTML = `For ${n}x${n} board, ${array[n] - 1} arrangements are possible.`;
    arrangement.appendChild(para);

    //Adding boards to the Div
    if (chessBoard.childElementCount === 0) {
        for (let i = 0; i < array[n]; ++i) {
            q.uuid.push(Math.random());
            let div = document.createElement('div');
            let table = document.createElement('table');
            let header = document.createElement('h4');
            // div.setAttribute("id", `div-${100 + uuid[i]}`)
            header.innerHTML = `Board ${i + 1} `
            table.setAttribute("id", `table-${q.uuid[i]}`);
            header.setAttribute("id", `paragraph-${i}`);
            chessBoard.appendChild(div);
            div.appendChild(header);
            div.appendChild(table);
        }
    }

    for (let k = 0; k < array[n]; ++k) {
        let table = document.getElementById(`table-${q.uuid[k]}`);
        for (let i = 0; i < n; ++i) {
            const row = table.insertRow(i); // inserting ith row
            row.setAttribute("id", `Row${i} `);
            for (let j = 0; j < n; ++j) {
                const col = row.insertCell(j); // inserting jth column
                (i + j) & 1
                    ? (col.style.backgroundColor = "#FF9F1C")
                    : (col.style.backgroundColor = "#FCCD90");
                col.innerHTML = "-";
                col.style.border = "0.3px solid #373f51";
            }
        }
        await q.clearColor(k);
    }
    await q.nQueen();
};</script>
  </body>
</html>
